events {}

http {

 include mime.types;

 server {
  listen 80;
  server_name 198.199.122.134;

  root /sites/demo;

  set $weekend 'No';

  #check if weekend
  if ( $date_local ~ 'Saturday|Sunday' ) {
    set $weekend 'Yes'
  }

  #check static api key
#   if ( $arg_apikey != 1234 ) {
#     return 401 "Incorrect api key";
#   }

  location /inspect {
    # return 200 "$host\n$uri\n$args";
    return 200 "Name: $arg_name";
  }
 }
}